#include <stdio.h>

int main() {

	// int가 표현할 수 있는 최댓값
	/*int a = 2147483647;
	printf("a : %d\n", a);

	a++;
	printf("a : %d\n", a);*/

	// 0x7FFFFFFF 값을 1 증가 시킨다
	// a++ 이후에 a에는 0x80000000 이 들어간다
	// 하지만 0x80000000 을 2의 보수 표현법 체계화에서 해석하면
	// -0x80000000 즉 -2147483648 이 된다.

	// 오버플로우란?
	// 자료형의 최대 범위보다 큰 수를 대입하므로써 발생하는 문제
	// C언어에서는 오버플로우가 발생하였다는 사실을 알려주는 방법은
	// 없기 때문에 항상 신경써야한다.

	// unsigned int는 양수만 저장한다
	// 때문에 부호에 비트를 사용하지 않아 저장 가능한 양수의 범위를
	// 두 배로 늘어난다
	// unsigned int도 int와 같이 32비트를 차지한다.

	//unsigned int b = -1;
	//printf("b 에 들어있는 값을 unsigned int 로 해석헸을 때 값 : %u\n", b);

	// %u 는 unsigned 타입으로 해석하라는 의미

	// unsigned int의 오버플로우
	unsigned int a = 4294967295;
	printf("a : %u\n", a);

	a++;
	printf("a : %u\n", a);

	// a에 0xFFFFFFFF (1111 1111 ... 1111) 이 들어가 있다가
	// 1이 증가함으로써 (1 0000 ... 0000)이 됐다
	// 자료형의 크기를 초과하는 비트는 그대로 버려지기 때문에
	// 0으로 해석되었다


	return 0;
}